
pipeline GraphExtractorCellPipeline {
GraphExtractorCellExtractor
    -> LightTrappingSiliconSolarCellsTextXLSXInterpreter
	-> LightTrappingSiliconSolarCellsSheetpicker
    -> CarsCoreDataSelector
	-> NameHeaderWriter
	-> GdpPerCapitaTableInterpreter
    -> GdpPerCapitaCellsLoader;
	
  NameHeaderWriter
  	-> LightTrappingSiliconSolarCellsTableInterpreter
    -> LightTrappingSiliconSolarCellsLoader;

  
  block GraphExtractorCellExtractor oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  block LightTrappingSiliconSolarCellsTextXLSXInterpreter oftype XLSXInterpreter { }

  block LightTrappingSiliconSolarCellsSheetpicker oftype SheetPicker {
    sheetName: 'Figure S5.1.2';
  }
  
   block CarsCoreDataSelector oftype CellRangeSelector {
   select: range P2:S45;
	}

  block NameHeaderWriter oftype CellWriter {
    at: range A1:D1;
    write: [
      "Country Code",
      "Economy",
      "GDP per Capita",
      "Bond Issuance Share"
    ];
  }

  block LightTrappingSiliconSolarCellsLoader oftype SQLiteLoader {
    table: "bondIssuance";
    file: "./country-stats.sqlite";
  }

  block LightTrappingSiliconSolarCellsTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype text,
      "Bond Issuance Share" oftype decimal
    ];
  }
  
    block GdpPerCapitaTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype text,
      "GDP per Capita" oftype decimal,

    ];
  }

  block GdpPerCapitaCellsLoader oftype SQLiteLoader {
    table: "gdpPerCapita";
    file: "./country-stats.sqlite";
  }
}